{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "\\"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0"
  }
}
